<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="number"
        android:textColorHint="#858383"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Enter Second Number"
        android:inputType="number"
        android:textColorHint="#858383"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="#A5F0FA"
        android:text="Addition"
        android:textColor="#FBFAFA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="#A5F0FA"
        android:text="Subtraction"
        android:textColor="#FBFAFA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mul"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="#A5F0FA"
        android:text="Multiplication"
        android:textColor="#FBFAFA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="#A5F0FA"
        android:text="Division"
        android:textColor="#FBFAFA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_margin="10dp"
        android:hint="Result"
        android:textColor="#0B0808"
        android:textColorHint="#858383"
        android:textSize="34sp"
        android:textStyle="bold" />

</LinearLayout>